<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="/study/css/mycss.css"></link>
		<title>Happy Together Travel Agency - Contact</title>
	</head>
	
	<body>
		<div id="headercontainer">
			<div id="logo"><img src="/study/img/plane.jpg" alt="Happy Together Travel Agency"/></div>
			<div id="welcomesentence" style="color:blue"><h1>Contact us</h1></div>
		</div>
		<hr/>
		<div id="headofficediv">
			<p align="center">
				<h3>Head Office</h3>
				123 8Ave SW, Calgary, AB, T2Y 3S4 <br/>
				<a href="mailto: happytogether@happytogethertravelagency.ca">happytogether@happytogethertravelagency.ca</a><br/>
				Local	403-201-9999<br/>
				Toll-Free	<br/>
				Monday	9:30 AM - 7:00 PM<br/>
				Tuesday	9:30 AM - 7:00 PM<br/>
				Wednesday	9:30 AM - 7:00 PM<br/>
				Thursday	9:30 AM - 7:00 PM<br/>
				Friday	10:00 AM - 6:00 PM<br/>
				Saturday	11:00 AM - 5:00 PM<br/>
				Sunday	11:00 AM - 5:00 PM<br/>
				
			</p>
		</div>
		
		<div id="agentsdiv">
			<ul>
				<li>
					<p>
						<div id="agentimg">
							<img src="/study/img/tracyphan.jpg"/>
						</div>
						<div id="agentinfo">
							Ms. Tracy Phan <br/>
							403-201-9999 ext 123 <br/>
							<a href="mailto: tracyphan@happytogethertravelagency.ca">tracyphan@happytogethertravelagency.ca</a>
						</div>
					</p>
				</li>
				<li>
					<p>
						<div id="agentimg">
							<img src="/study/img/benmorris.jpg"/>
						</div>
						<div id="agentinfo">
							Mr. Benjamin Morris<br/>
							403-201-9999 ext 124<br/>
							<a href="mailto: benjaminmorris@happytogethertravelagency.ca">benjaminmorris@happytogethertravelagency.ca</a>
						</div>
					</p>
				</li>
			</ul>
		</div>
		<div><a href="/index.html">Back to Home Page</a></div>
		<hr/>
		<div align="center">This page copyrighted &copy; by Quynh Nguyen</div>
	</body>
</html>