<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewpoint" content="width=device-width, initial-scale=1"/>
		<!-- initial-scale: zoom -->
		<link rel="stylesheet" type="text/css" href="/study/css/mycss.css"></link>
		<!--link href="https://"-->
		<title>Happy Together Travel Agency</title>

	</head>
	
	<body>
		<!-- pre: keep the format as our decoration in File such as text in multi-lines - we don't need to add tag br -->
		<div id="headercontainer">
			<div id="logo"><img src="/study/img/plane.jpg" alt="Happy Together Travel Agency"/></div>
			<div id="welcomesentence" style="color:blue"><h1>Welcome to Travel Experts</h1></div>
		</div>
		<hr/>
		<div id="contentcontainer"> 
			<div id="travelimg1"><img src="/study/img/lakelouise.jpg"/></div>
			<div id="travelimg2"><img src="/study/img/morainelake.jpg"/></div>
			<div id="travelimg3"><img src="/study/img/minnewanka.jpg"/></div>
		</div>
		<hr/>
		<div id="navigatorcontainer"> 
			<div id="contact"><a href="/contact.html"><img src="/study/img/contacticon.jpg"/></a></div>
			<div id="register"><a href="/register.html"><img src="/study/img/registericon.jpg"/></a></div>
		</div>
		<hr/>
		<div align="center">This page copyrighted &copy; by Quynh Nguyen</div>
		
		<!--
			<ul type="disc">
				<li>Item 1</li>
				<ol>
					<li>Item 1.1</li>
					<li>Item 1.2 </li>
				</ol>
			</ul>
		-->
	</body>
</html>